<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      media="screen,projection"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wapper-header">
      <div class="inner">
        <div class="logo-home">
          <a href="#!" class="logo">
            <img
              src="https://ssl.gstatic.com/images/branding/product/2x/drive_2020q4_48dp.png"
              class="circle"
          /></a>
          <span>Drive</span>
        </div>
        <div class="searchs">
          <div class="search">
            <button class="btn-search">
              <i class="material-icons">search</i>
            </button>
            <div class="search-key">
              <input type="search" name="Search" placeholder="Search" />
            </div>
            <button class="sliders">
              <i class="material-icons">toc</i>
            </button>
          </div>
          <div class="setting-help">
                <button class="help">
            <i class="material-icons">help_outline</i>
          </button>
          <button class="setting">
            <i class="material-icons">settings</i>
          </button>
          </div>
      
        </div>
        <div class="menu-account">
          <button class="apps">
            <i class="material-icons">apps</i>
          </button>
          <button class="account">
            <img
              src="https://icons.iconarchive.com/icons/papirus-team/papirus-status/256/avatar-default-icon.png"
              class="circle"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
